.main-wrap {
    padding-left: 0;
    padding-right: 0;
}
.header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: $greyFills;
}
.header-contact {
    display: flex;
    padding: 12px 40px;

    @media screen and (max-width: 992px) {
        padding: 12px 16px;
    }
}
.shops,
.shops span {
    @include vertCentr();
}
.shops {
    padding-left: 0;

    @media screen and (max-width: 992px) {
        display: none;
    }
}
.icon {
    height: 24px;
    width: 24px;
    transition: all 0.3s ease-in;
}
.shops__city,
.shops__adress,
.callback__tel {
    padding-right: 24px;
    color: $mainText;
    transition: all 0.3s ease-in;

    &:hover {
        color: $pink;
        text-decoration: none;

        .icon {
            fill: $pink;
        }
    }

    .active {
        color: $pink;

        .icon {
            fill: $pink;
        }
    }
}
.callback {
    text-align: right;
    padding-right: 0;
}
.callback__tel {
    color: $mainText;
}
.callback-icon {
    width: 24px;
    height: 24px;
}
.burger-nav {
    display: none;
    padding-left: 0;

    @media screen and (max-width: 992px) {
        @include vertCentr();
        width: 50%;
    }
}
.logo__icon-text {
    width: 100%;
}
.burger-menu span {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.burger-menu:hover {
    cursor: pointer;
}
.menu__line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin-top: 3px;
}
.toggle {
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    -o-transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}
.toggle .line-1 {
    background-color: $mainText;
    -webkit-transform: rotate(-45deg) translate(-3px,1px);
        -ms-transform: rotate(-45deg) translate(-3px,1px);
            transform: rotate(-45deg) translate(-3px,1px);
}
.toggle .line-2 {
    opacity: 0;
}
.toggle .line-3 {
    background-color: $mainText;
    -webkit-transform: rotate(45deg) translate(-5px,-6px);
        -ms-transform: rotate(45deg) translate(-5px,-6px);
            transform: rotate(45deg) translate(-5px,-6px);
}
.menu-info {
    display: none;
    width: 24px;
    height: 24px;
    padding-right: 16px;

    @media screen and (max-width: 992px) {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }
}
@media screen and (max-width: 992px) {
    .callback {
        display: none;
    }
}
.callback__btn {
    border: 1px solid $mainText;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease-in;

    &:hover {
        border: 1px solid $pink;
        color: $pink;
        cursor: pointer;
    }

    .active {
        border: 1px solid $pink;
        background-color: $pink;
        color: $white;
    }
}
.header-search {
    justify-content: space-between;
    padding: 16px 40px;

    @media screen and (max-width: 992px) {
        padding: 16px 16px;
    }
    
}
.form-inline .input-group {
    width: 100%;
}
.form-control {
    border: 1px solid $greyLines;
    border-radius: 8px;

    &:hover {
        border: 1px solid $pink;
    }

    .active {
        border: 1px solid $pink;
    }
}
.input-group-text {
    background-color: $pink;
    border: none;
    padding: 8px;
}
.input-group>.input-group-prepend>.input-group-text {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.icon-search {
    fill: $white;
    height: 17px;
    width: 17px;
}
.header-search__shops {
    display: none;
    padding-bottom: 18px;
}
@media screen and (max-width: 992px) {
    .header-search__shops {
        @include vertCentr();
    }
}
.city-search-text {
    @include vertCentr();
}
.account {
    @include vertCentr();

    @media screen and (max-width: 992px) {
        display: none;
    }
}
.cart {
    position: relative;
    width: 24px;
}
.cart-counter {
    position: absolute;
    top: -20%;
    left: 45%;
    font-size: 9px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $pink;
}
.counter-text {
    position: absolute;
    top: -25%;
    left: -30%;
    color: $white;
}
.counter-text.mobile {
    top: -25%;
    left: 15%;
}
.account__cart {
    display: flex;
    justify-content: flex-end;
    padding-right: 0;
    @include subtitle-2();
}
.cart-price {
    padding-left: 7px;
}
.account__enter span,
.account__cart span{
    @include vertCentr();
    
    span {
        padding-left: 7px;
    }
}
// nav
.logo {
    @include vertCentr();
    padding-left: 16px;
    padding-right: 16px;

    @media screen and (max-width: 992px) {
        display: none;
    }
}
.logo-mobile {
    @include vertCentr();
    padding-left: 16px;
}
.logo__icon-star {
    height: 27px;
    width: 28px;
}
.logo__icon-text {
    height: 19px;
}
.navbar {
    position: sticky;
    top: 0;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    align-items: flex-start;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
    border-radius: 0px;
    height: 100%;
    z-index: 5;
    background-color: $white;

    @media screen and (max-width: 992px) {
        display: none;
        position: absolute;
        top: 5%;
        left: 0;
        height: auto;
    }
}
@media screen and (max-width: 992px) {
    .navbar.active {
        display: flex;
    }
}
.nav-item.active .submenu-list {
    display: block;
}
.nav-item .submenu-list {
    display: none;
}
.submenu-list {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: $white;
    width: 100%;
    padding-top: 40px;
    align-items: flex-start;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06);
    border-radius: 0px;
    height: 100%;

    @media screen and (max-width: 992px) {
        left: 0;
        top: 15%;
        z-index: 5;
    }
}
.navbar-submenu {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.submenu-item {
    padding-left: 16px;
    padding-right: 16px;
    transition: all 0.1s ease-in;

    @media screen and (max-width: 992px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}
@media screen and (min-width: 992px) {
    .nav-item:hover .submenu-list {
        display: block;
    }
}
.submenu-link {
    color: $mainText;
    padding: 8px;
    @include vertCentr();

    &:hover {
        color: $pink;
        text-decoration: none;
    }
}
.submenu-title {
    @include h2();
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;

    @media screen and (max-width: 768px) {
        display: none;
    }
}
.navbar-list {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 168px;


    @media screen and (max-width: 768px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.nav-item {
    padding-left: 16px;
    padding-right: 16px;
    transition: all 0.1s ease-in;

    &:hover {
        background-color: $lightPink;
    
        .nav-link {
            color: $mainText;
        }
    }

    @media screen and (max-width: 992px) {
        padding-left: 16px;
        padding-right: 16px;
    }
}
.nav-footer {
    border-top: 1px solid $greyLines;
}
.nav-link {
    position: relative;
    color: $mainText;
    padding: 8px;
    @include vertCentr();

    span {
        padding-left: 10px;
    }
}
.nav-item .icon-nav {
    position: absolute;
    top: 25%;
    right: 0;
    transform: rotate(-90deg);
    height: 24px;
    width: 24px;
}
.nav-item.active .icon-nav {
    position: absolute;
    top: 25%;
    left: 0;
    transform: rotate(90deg);
    height: 24px;
    width: 24px;
}
.nav-item.active .nav-link {
    padding-left: 24px;
}
.product-list__title {
    display: flex;
}
.icon-promo {
    height: 28px;
    width: 28px;
}
.service-list-mobile {
    display: none;
    flex-direction: column;
    padding: 24px 16px 50px 16px;
    background-color: $white;

    @media screen and (max-width: 992px) {
        display: flex;
    }

}
.btn-service-mobile  {
    width: 100%;
    background: $greyFills;
    border-radius: 8px;
    padding: 12px;
    @include vertCentr();
    margin-bottom: 8px;
    border: none;
}
.btn-service-mobile span {
    padding-left: 12px;
}
.btn-service-mobile-more {
    width: 100%;
    background: transparent;
    border-radius: 8px;
    padding: 12px;
    @include vertCentr();
    margin-bottom: 8px;
    border: 1px solid $greyFills;
    border-radius: 8px;
    justify-content: center;

    span {
        @include vertCentr();
    }
}